# project

./: README.md  我说的大.txt
mi2/app/: build.gradle  proguard-rules.pro
mi2/app/src/main/: AndroidManifest.xml
mi2/app/src/main/java/Carousel/: PicChange.java  PicChangeAdapter.java
mi2/app/src/main/java/MylistView/: MyListView.java
mi2/app/src/main/java/myImageView/: CircleImageView.java  CircleImageViewWithBorder.java  ImageViewPlus.java
mi2/app/src/main/res/drawable/: blue_textcolor.xml  button_yuanjiao.xml  dot_focused.xml  dot_normal.xml  enable.xml  main_tab_item_bg.xml  main_tab_item_category.xml  main_tab_item_down.xml  main_tab_item_home.xml  main_tab_item_user.xml  red_textcolor.xml  redbolder.xml
mi2/app/src/main/res/layout/: activity_main.xml  address_list.xml  after_sale.xml  bianji_address.xml  cart_list_item.xml  commodity.xml  detail_fragment_one.xml  detail_fragment_two.xml  detail_two_list_item.xml  dialog_select_photo.xml  dindan_list.xml  fg_four_aboutus.xml  fg_four_address.xml  fg_four_aftermarket.xml  fg_four_aftermarket_pending.xml  fg_four_aftermarkrt_all.xml  fg_four_coupon.xml  fg_four_coupon_unused.xml  fg_four_coupon_used.xml  fg_four_dindan.xml  fg_four_evaluated.xml  fg_four_gravatar.xml  fg_four_message.xml  fg_four_message_list_item.xml  fg_four_obligation.xml  fg_four_orders.xml  fg_four_receive.xml  fg_four_setting.xml  fg_four_shipped.xml  fg_one_list_item.xml  fg_one_picchange.xml  fg_two_classification.xml  fg_two_classification2.xml  fg_two_list_item.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragmenttab.xml  login.xml  (+6 more)
mi2/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+46 files in other folders)
