<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fff6f6f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:background="@mipmap/bg_back_black"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_centerInParent="true"
            android:text="设置"
            android:textColor="#ff000000"
            android:textSize="18.0dip" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="#ff929292" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ffffffff"
        android:clickable="true"
        android:paddingLeft="5.0dip">

        <ImageView
            android:id="@+id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_problem" />

        <TextView
            android:id="@+id/text_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/shoucang"
            android:text="常见问题"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_jiant" />
    </RelativeLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.100000024dip"
        android:background="#ff929292" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="50.0dip"
        android:background="#ffffffff"
        android:clickable="true"
        android:paddingLeft="5.0dip">

        <ImageView
            android:id="@id/shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_protocol" />

        <TextView
            android:id="@id/text_shoucang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10.0dip"
            android:layout_toRightOf="@id/shoucang"
            android:text="服务协议"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/bg_jiant" />
    </RelativeLayout>

    <Button
        android:id="@+id/cancellation"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:background="#ffffffff"
        android:onClick="showAlertDialog"
        android:text="退出登录" />
</LinearLayout>