<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="40.0dip">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/bg_back_black"
            android:layout_marginTop="3.0dip"
            android:layout_centerVertical="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30.0dip"
            android:layout_centerInParent="true"
            android:text="登录"
            android:textColor="#ff000000"
            android:textSize="18.0dip" />
    </RelativeLayout>
    <EditText
        android:id="@+id/user"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="107dp"
        android:ems="10"
        android:hint="请输入账号"
        android:inputType="phone" />

    <requestFocus />

    <EditText
        android:id="@+id/pass"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:layout_below="@+id/user"
        android:layout_alignLeft="@+id/user"
        android:layout_alignStart="@+id/user">
    </EditText>



    <Button
        android:id="@+id/login"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="登录"
        android:textColor="@color/white"
        android:background="@drawable/button_yuanjiao"
        android:layout_below="@+id/pass"
        android:layout_alignLeft="@+id/pass"
        android:layout_alignStart="@+id/pass" />
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有账号?去注册"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/login"/>
    <RelativeLayout
        android:id="@+id/rer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginTop="60dp">
        <View
            android:layout_width="150dp"
            android:layout_height="0.1dp"
            android:background="#666666"
            android:layout_marginTop="10dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="OR" />
        <View
            android:layout_width="150dp"
            android:layout_height="0.1dp"
            android:background="#666666"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/rer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:background="@mipmap/qq"
            android:layout_marginLeft="20dp"
            />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@mipmap/weixin"/>
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@mipmap/weibo"/>
    </RelativeLayout>
</RelativeLayout>